<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="app/MainApp/Program.cs">
    <Files>
      <File FileName="app/MainApp/Program.cs" Line="20" Column="17" />
      <File FileName="app/MainApp/ImportantMan.cs" Line="7" Column="64" />
      <File FileName="app/MainApp/AppBus.cs" Line="70" Column="2" />
      <File FileName="app/MainApp/AlarmClock.cs" Line="4" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>