<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="app/MainApp/Program.cs">
    <Files>
      <File FileName="app/MainApp/Messages/TemperatureChanged.cs" Line="12" Column="51" />
      <File FileName="app/MainApp/Program.cs" Line="33" Column="3" />
      <File FileName="app/MainApp/Handlers/TimeToLiveHandler.cs" Line="9" Column="40" />
      <File FileName="app/MainApp/Handlers/AlarmClock.cs" Line="1" Column="1" />
      <File FileName="app/MainApp/Handlers/ImportantMan.cs" Line="20" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>